In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv("./winequality-red.csv")
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [4]:
df2=pd.read_excel("./defaultoutput.xlsx", index_col=0)
df2

,index,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,MostExpensive,Marital_Status_key,Education_key
0,0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,...,False,False,False,False,3,11,True,Wines,0,1
1,1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,...,False,False,False,False,3,11,False,Wines,0,1
2,2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,...,False,False,False,False,3,11,False,Wines,2,1
3,3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,...,False,False,False,False,3,11,False,MeatProducts,2,1
4,4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,...,False,False,False,False,3,11,False,Wines,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,...,False,False,False,False,3,11,False,Wines,1,1
2236,2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,...,False,True,False,False,3,11,False,Wines,2,0
2237,2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,...,False,False,False,False,3,11,False,Wines,3,1
2238,2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,...,False,False,False,False,3,11,False,Wines,2,2
2239,2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,...,False,False,False,False,3,11,True,Wines,1,0

In [7]:
df3=pd.read_csv("./pokemon_data.txt", delimiter="\t")
df3

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [8]:
df_tenis=pd.read_csv("./atp_tennis.csv")
df_tenis

,Tournament,Date,Series,Court,Surface,Round,Best of,Player_1,Player_2,Winner,Rank_1,Rank_2,Pts_1,Pts_2,Odd_1,Odd_2,Score
0,Australian Hardcourt Championships,2000-01-03,International,Outdoor,Hard,1st Round,3,Dosedel S.,Ljubicic I.,Dosedel S.,63,77,-1,-1,-1.00,-1.00,6-4 6-2
1,Australian Hardcourt Championships,2000-01-03,International,Outdoor,Hard,1st Round,3,Clement A.,Enqvist T.,Enqvist T.,56,5,-1,-1,-1.00,-1.00,3-6 3-6
2,Australian Hardcourt Championships,2000-01-03,International,Outdoor,Hard,1st Round,3,Escude N.,Baccanello P.,Escude N.,40,655,-1,-1,-1.00,-1.00,6-7 7-5 6-3
3,Australian Hardcourt Championships,2000-01-03,International,Outdoor,Hard,1st Round,3,Knippschild J.,Federer R.,Federer R.,87,65,-1,-1,-1.00,-1.00,1-6 4-6
4,Australian Hardcourt Championships,2000-01-03,International,Outdoor,Hard,1st Round,3,Fromberg R.,Woodbridge T.,Fromberg R.,81,198,-1,-1,-1.00,-1.00,7-6 5-7 6-4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61611,Hong Kong Tennis Open,2024-01-05,ATP250,Outdoor,Hard,Quarterfinals,3,Tiafoe F.,Shang J.,Shang J.,16,183,2310,335,1.29,3.75,4-6 4-6
61612,Hong Kong Tennis Open,2024-01-05,ATP250,Outdoor,Hard,Quarterfinals,3,Rublev A.,Fils A.,Rublev A.,5,36,4805,1158,1.30,3.50,6-4 1-6 6-2
61613,Hong Kong Tennis Open,2024-01-06,ATP250,Outdoor,Hard,Semifinals,3,Ofner S.,Ruusuvuori E.,Ruusuvuori E.,43,69,1048,771,2.38,1.57,6-4 5-7 3-6
61614,Hong Kong Tennis Open,2024-01-06,ATP250,Outdoor,Hard,Semifinals,3,Rublev A.,Shang J.,Rublev A.,5,183,4805,335,1.14,5.50,4-6 6-2 6-3
61615,Hong Kong Tennis Open,2024-01-07,ATP250,Outdoor,Hard,The Final,3,Ruusuvuori E.,Rublev A.,Rublev A.,69,5,771,4805,4.00,1.25,4-6 4-6